{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<style>
    
       .form{
        height:600px;
        padding: 2.5rem;
        display: inline-grid;
        border: 1px solid black;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border:transparent ;
        background-color:#f0e8e0;
        margin-left: 30%;
        margin-top: 50px;
       }
       
       .name1{
        font-size: 2rem;
        margin-top: 10%;
        font-weight: 750;
        color: azure;
        font-family:Georgia, 'Times New Roman', Times, serif;
       }
       #text{
        border-radius: 1rem;
        text-align: center;
        margin: 3px;
        border: transparent;
        
       }
       #text1{
        border-radius: 1rem;
        text-align: center;
        margin: 3px;
        border: transparent;
        width: 225px;
       }
       #text:hover,#text1:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       h1{
        margin-bottom: 15px;
       }
       .name{
        display: flex;
       }
       #submit{
            border-radius: 1rem;
            border: transparent;
            width: 300px;
            margin-left: 90px;
            margin-top: 15px;
            background-color: #56acff;
       }
       #submit:hover{
        
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
</style>
<body>
   
        <form method="POST">
            {%csrf_token %}
            <div class="form">
                 <div class="name">
                    <input type="text" name='first_name' placeholder="First name" id="text1" >
                    <input type="text" name='last_name' placeholder="Last name" id="text1">
                </div>
                
                <input type="email" name='email' placeholder="Email" id="text">
                <input type="password" name='password' placeholder="Password" id="text"></td>
                <input type="password" name='confirm_password' placeholder="Confirm password" id="text">
                <input type="text" name="username" placeholder="Create username" id="text">
                <input type="submit" value="Register" id="submit">
                <span style="margin-left: 120px;margin-top:20px;">Already have an account? <a href="/sign_in" style="text-decoration: none;">Log in</a></span>
                <span style="font-weight: 200;color:red ;text-align: center;">{{ error }}</span>
            </div>
        </form>
    
</body>
</html>